{
  "name": "fancode-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker proxy for Fancode HLS stream",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
